name: CI

on: [push]

jobs:
  codegen:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./github/actions/initialize-runner
      - name: codegen
        run: ant generate-sources
      - uses: actions/upload-artifact@v3
        with:
          name: codegen-results
          path: src/generated

  lint:
    needs: codegen
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./github/actions/initialize-runner
      - uses: actions/download-artifact@v3
        with:
          name: codegen-results
          path: src/generated
      - name: lint
        run: ant lint

  tests:
    needs: codegen
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./github/actions/initialize-runner
      - uses: actions/download-artifact@v3
        with:
          name: codegen-results
          path: src/generated
      - name: test
        run: ant test
