name: CI

on: [push]

jobs:
  precheck:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./github/actions/initialize-runner
      - name: lint
        run: ant lint

  codegen:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./github/actions/initialize-runner
      - name: codegen
        run: ant generate-sources
