name: CI

on: [push]

jobs:
  precheck:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: set up environment
        run: python3 -m pip install -U -r requirements.txt -r requirements.dev.txt --user
      - uses: suisei-cn/actions-download-file@v1
        id: download_antlr4
        name: Download ANTLR4
        with:
          url: https://www.antlr.org/download/antlr-4.10.1-complete.jar
          target: /tmp/
      - name: configure script
        run: >
          python3 configure.py \
            --python3-exec=$(which python3) \
            --antlr4-jar=/tmp/antlr-4.10.1-complete.jar
      - name: lint
        run: ant lint
